{
    "default_folder": "Not set yet!",
    "scaffolds": [
        {
            "name": "Simple Python Project",
            "contents": [
                {"file":"README.txt"},
                {
                    "folder":"src",
                    "contents": [
                        {"file":"main.py"},
                        {
                            "folder":"src",
                            "contents": [
                                {"file":"main.py"}       
                            ]
                        }
                    ]
                },
                {
                    "folder":"tests",
                    "contents": [
                        {"file":"main_tests.py"}
                    ]
                }
            ]
        }
    ]
}