{
    "default_folder": "Change this path, to something reasonable!",
    "scaffolds": [
        {
            "name": "Simple Python Project",
            "contents": [
                {"file":"README.txt"},
                {
                    "folder":"src",
                    "contents": [
                        {"file":"main.py"},
                        {"file":"downloaded.py", "url":"https://raw.github.com/whalenut/SublimeScaffolder/master/sublimescaffolder.py"}
                    ]
                },
                {
                    "folder":"tests",
                    "contents": [
                        {"file":"main_tests.py"}
                    ]
                }
            ]
        }
    ]
}