SublimeScaffolder first steps:
  ✔ Load at runtime @done (13-05-18 13:46)
  ✔ Create menu entries. @done (13-05-18 14:24)
  ☐ Create submenu entries based on defined scaffolds
  ✔ Create necessary settings and configurations files @done (13-05-18 14:24)
  ✔ Read from configuration-file @done (13-05-18 14:24)

SublimeScaffolder development:
 ✔ Decide how a scaffold shold be defined @done (13-05-19 21:24)
   ✔ Create directories and files on passed path @done (13-05-19 19:40)
   ✔ Copy files from decided path @done (13-05-19 21:24)
   ✔ Download files from the internet @done (13-05-19 21:24)

Tests:
  ☐ Write Tests...